#the name of the application
ApplicationName=Pyramid Shader

#The version of the application, numbers only in the format X.Y.Z, e.g. "1.12.5"
#The last number is optional, i.e. "1.12" is valid.
#The numbers can be followed by a string, such as "0.12 alpha"
ApplicationVersion=1.1

#a small icon for display in information dialogs
ApplicationIcon=logo64x64.png

#a large icon for display in the about dialog
LargeApplicationIcon=icon_256x256.png
#LargeApplicationIcon=logo128x128.png

#a formatted html copyright string
CopyrightHTML=<html><center>Development and Programming by<br>Bernhard Jenny, Charles Preppernau and James Eynard<br>Cartography and Geovisualization Group<br>Oregon State University<</center></html>

#a formatted html information string
InformationHTML=<html><center>Copyright \u00a9 2014\u20132015 Bernhard Jenny, Charles Preppernau, James Eynard<br>GNU General Public License GPL 3</center></html>

#a link to the homepage of this application
Homepage=http://terraincartography.com/PyramidShader/

#the file extension of documents created by this application
FileExtension=asc

#a link to a web page with a manual
HelpWebPage=http://cartography.oregonstate.edu/